; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
;Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=2
SolidColor=0,0,0,64
BackgroundMargins=0,34,0,14

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=1

[Metadata]
; Contains basic information of the skin.
Name=System
Author=Caleb Yun
Information=Displays basic system stats. (Variant of poiru)
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[IncludeVariables]
@Include=#@#Variables.ini

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Roboto
titleFontName=Roboto Condensed
textSize=15
;colorBar=33,150,243,128
colorBar=#highlightColor#
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

[measureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

[MeasureGPUforScaling]
Measure=Calc
Formula=MeasureGPU

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
;StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
;StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName# Light
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=10
Y=12
W=300
H=30
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=300
H=30
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=300
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=300
H=30
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=30r
W=290
H=5

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=300
H=30
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=300
Y=0r
W=300
H=30
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=30r
W=290
H=5

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=300
H=30
;Text=SWAP
Text=GPU

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
;MeasureName=measureSWAP
MeasureName=MeasureGPUforScaling
X=300
Y=0r
W=300
H=30
Text=%1%

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
;MeasureName=measureSWAP
MeasureName=measureGPU
X=10
Y=30r
W=290
H=5